# dooropen

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dooropen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dooropen/: DoorRepository.kt  DoorShortcut.kt  MainActivity.kt  OpenDoorActivity.kt
app/src/main/java/com/example/dooropen/data/: DoorPrefs.kt  SwitchBotApi.kt  SwitchBotBle.kt
app/src/main/java/com/example/dooropen/domain/: BluetoothProbe.kt  DeviceStatus.kt  DoorCommand.kt  DoorFeedback.kt  DoorSafety.kt  ProximityMonitor.kt  WifiSsidReader.kt
app/src/main/java/com/example/dooropen/ui/door/: DoorScreen.kt
app/src/main/java/com/example/dooropen/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/dooropen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dooropen/util/: SwitchBotLauncher.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dooropen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
